# HTTPS Server config
PORT=3000
PATH_BASE_MS='/dialer'

# DOMAIN Dialer
DIALER_COLLECTION='example'

# DATABASE Mongo credentials
MONGO_DB='example'
MONGO_URL='example'
MONGO_PORT='example'
MONGO_USER='example'
MONGO_PASSWORD='example'
